<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
    }
    .login {                    /*se colocan las clases del html en el style, en ese orden*/
      width: 100%;              /*es todo el ancho del body (objeto que lo contiene)*/
      height: 100vh;            /*es todo el alto de la pantalla (1 vh = 1% de la altura de la pantalla)*/
      display: grid;            /*por defecto crea filas según los items de adentro, en este caso sólo 1. Es para centrar*/
      place-items: center;      /*propiedad de grid para centrar todos los elementos*/
    }
    .form-container {
      display: grid;            /*se escoge una grilla, se crean automaticamente las filas según sus elementos de adentro*/
      grid-template-rows: auto 1fr auto; /*auto toma el tamaño que el desee, 1fr es una porción de todo el contenedor*/
      width: 300px;             /*es el ancho del formulario contenedor*/
      justify-items: center;    /*centra la imagen del email y su circulo*/
    }
    .logo {
      display: none;
    }    
    .title {
      font-size: var(--lg);
      margin-top: 72px;      
      margin-bottom: 2px;
      text-align: center;
    }    
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;   /*se trajo de google, es la fuente más delgada*/
      margin-top: 0px;
      margin-bottom: 32px;
      text-align: center;
    }    
    .email-image {
      /*para crear el circulo gris debajo de la imagen*/
      width: 132px;
      height: 132px;
      border-radius: 50%; /*>50% convierte el cuadrado en circulo*/
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
      align-items: center; /*coloca la imagen en el centro del circulo*/
      margin-bottom: 30px;
    }
    .email-image img {  /*reduce un poco sólo la imagen*/
      width: 80px;
    }    
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .resend {
      font-size: var(--sm);   /*colola la letra pequeña*/
    }
    .resend span {
      color: var(--very-light-pink);
    }
    .resend a {
      color: var(--hospital-green);
      text-decoration: none;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
        width: 150px;
        justify-self: center;        
      }
    }
  </style>
</head>
<body>
  <div class="login"> <!--clase principal y nos ayuda a centrar todos los elementos /-->
    <div class="form-container"> <!--encapsula todos los elementos dentro del formulario-->
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has sent!</h1>
      <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

      <div class="email-image">
        <img src="./icons/email.svg" alt="email">
      </div>
      <button class="primary-button login-button">Login</button>

      <p class="resend"> <!--con sólo esta clase estilizamos los hijos-->
        <span>Didn't receive the email?</span> <!--coloca el texto en negrita-->
        <a href="/">Resend</a>
      </p>
    </div>
  </div>
</body>
</html>