<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
    }
    .login {                    /*se colocan las clases del html en el style, en ese orden*/
      width: 100%;              /*es todo el ancho del body (objeto que lo contiene)*/
      height: 100vh;            /*es todo el alto de la pantalla (1 vh = 1% de la altura de la pantalla)*/
      display: grid;            /*por defecto crea filas según los items de adentro, en este caso sólo 1. Es para centrar*/
      place-items: center;      /*propiedad de grid para centrar todos los elementos*/
    }
    .form-container {
      display: grid;            /*se escoge una grilla, se crean automaticamente las filas según sus elementos de adentro*/
      grid-template-rows: auto 1fr auto; /*auto toma el tamaño que el desee, 1fr es una porción de todo el contenedor*/
      width: 300px;             /*es el ancho del formulario contenedor*/
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 30px;
      text-align: left;
    }    
    .form {
      display: flex;
      flex-direction: column;
    }    
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }  
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-bottom: 8px 0 32px 0; /*manecillas del relog: top, right, bottom, left*/
    }  
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .secondary-button {
        margin-top: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="login"> <!--clase principal y nos ayuda a centrar todos los elementos /-->
    <div class="form-container"> <!--encapsula todos los elementos dentro del formulario-->
      <h1 class="title">My account</h1>

      <form action="/" class="form"> <!--es lo correcto para crear un formulario interactivo-->
        <label for="name" class="label">Name</label>   <!--el nombre del for debe ser igual al id del input-->
        <p class="value">Oscar Bermúdez</p> <!--se utiliza p y no input por- javascript-->

        <label for="email" class="label">Email address</label>   <!--el nombre del for debe ser igual al id del input-->
        <p class="value">oscarf.bermudez@gmail.com</p>

        <label for="password" class="label">Password</label>
        <p class="value">*********</p>

        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>