<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);   /*primer parametro de cantidad de columnas y el segundo el tamaño*/
        gap: 26px;  /*para colocar spacio entre las cards*/
        place-content: center; /*coloca todo el contenido en el centro*/
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;   /*hace que la imagen se vea bien, no estirada*/
      }
      .product-info {
        display: flex;   /*para que las 2 cajas se vean una al lado de la otra*/
        justify-content: space-between; /*esta es la propiedad para que esten al lado del otro*/
        align-items: center;
        margin-top: 12px;
      }
      .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 0;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {   /*para que el logo no herede el tamaño de 240px*/
        width: 35px;
        height: 35px;
      }
      @media (max-width: 640px) {
        .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);   /*primer parametro de cantidad de columnas y el segundo el tamaño*/
        }   
        .product-card {
            width: 140px;
        }      
        .product-card img {
            width: 140px;
            height: 140px;
        }              
      }
    </style>
</head>
<body>
    <section class="main-container">  <!--para toda la página-->
        <div class="cards-container">    <!--para hacer la grilla de las tarjetas-->

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090133165-1596482047775.png?e=webp&d=800x800&q=80" alt="Sobrebarriga">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$38.500</p>
                        <p>Sobrebarriga BBQ</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090133169-1596482047787.png?e=webp&d=800x800&q=80" alt="Lomito">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$42.500</p>
                        <p>Lomito Pizzaiola</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090133164-1537498668.png?e=webp&d=800x800&q=80" alt="Sobrebarriga">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$38.500</p>
                        <p>Sobrebarriga a la Criolla</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090308376-1597972274908.png?e=webp&d=800x800&q=80" alt="Bandeja">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$32.000</p>
                        <p>Bandeja Parrillera</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090133168-1542738454.png?e=webp&d=800x800&q=80" alt="Lomito">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$42.500</p>
                        <p>Lomito a la Pimienta</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/00443883-c3b2-4cb1-b187-fcd3e106eacf-1639841207813.png?e=webp&d=800x800&q=80" alt="Arroz">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$30.500</p>
                        <p>Arroz con Camaron</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/1e0fdb24-cdb7-4cfa-85fe-9560ff1e6d85-1639848452967.png?e=webp&d=800x800&q=80" alt="Paisa">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$32.500</p>
                        <p>Bandeja Paisa</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090132770-1596482034186.png?e=webp&d=800x800&q=80" alt="Mondongo">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$13.500</p>
                        <p>Sopa de Mondongo</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090132990-1542738177.png?e=webp&d=800x800&q=80" alt="Mojarra">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$28.900</p>
                        <p>Mojarra</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

            <div class="product-card"> <!--la tarjeta de cada producto. tenemos 1 imagen, 2 textos y 1 logo-->
                <img src="https://images.rappi.com/products/2090132670-1637376953113.jpg?e=webp&d=800x800&q=80" alt="Ceviche">
                <!--debajo de la imagen se crean 2 cajas, 1 para los 2 textos y otra para el logo-->
                <!--se utiliza flexbox para que las 2 cajas esten una al lado de la otra-->
                <div class="product-info">
                    <div>
                        <p>$16.500</p>
                        <p>Ceviche de Camarones</p>
                    </div>
                    <!--segunda caja para el logo-->
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>                    
                </div>
            </div>

        </div>
    </section>
</body>
</html>