<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;  /*quita el subrayado de todos los a*/
        color: var(--black);
        font-weight: bold;

      }   
      .mobile-menu ul {
        list-style: none;  /*quita los puntos al inicio de la lista*/
        padding: 0;     /*los ul tienen por defecto padding y margin, se quita*/
        margin: 24px 0 0 0;
      }      
      .mobile-menu ul:nth-child(1) {   /*para el primer ul se coloca línea abajo*/
        border-bottom: 1px solid var(--very-light-pink);
        margin-bottom: 70px;
      }           
      .mobile-menu ul:nth-child(3) {   /*para el tercer ul se coloca espacio arriba*/
        position: absolute;  /*absolute sólo se mueve dentro del relativo que lo contiene */
        bottom: 0;           /*se ubica en la parte más abajo del relativo*/
      }           
      .mobile-menu ul li {
        margin-bottom: 24px;
      }    
      .email {
        font-size: var(--sm);
        font-weight: 300 !important; /*important para que no tome el del mobile-menu a*/
      }                              /*se debe evitar al máximo*/
      .sing-out {
        color: var(--hospital-green) !important;
        font-size: var(--sm);
      }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">oscarf.bermudez@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sign out</a>
            </li>
        </ul>        
    </div>
</body>
</html>