<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
      }
      .my-order {
        width: 100%;   /*toma todo el ancho de la pantalla*/
        height: 100vh; /*toma todo el  alto de la pantalla*/
        display: grid; /*para centrar todos los elementos*/
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto;
        width: 320px;
      }
      .my-order-content {
        display: flex;
        justify-content: space-between; /*coloca espacio entre los items*/
        align-items: center;
      }
      .my-order-content p:nth-child(1) { 
        display: flex;          
        flex-direction: column; /*hace el el segundo elemento quede debajo del primero*/
        padding: 0  24px;
      }
      .my-order-content p span:nth-child(1) { 
        font-size: var(--md);
        font-weight: bold;
      }
      .my-order-content p span:nth-child(2) { 
        font-size: var(--sm);
        color: var(--very-light-pink);
      }     
      .my-order-content p:nth-child(2) { 
        font-size: var(--md);
        font-weight: bold;
        flex-grow: 2;       /*ocupa el doble de espacio de los demás items*/
        text-align: end;
        padding-right: 10px;
      }       

    </style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="my-order-content">
                <p>
                    <span>23.10.2022</span>
                    <span>5 articles</span>
                </p>
                <p>$143.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

        </div>
    </div>
</body>
</html>