<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 320px;
      }
      .my-order-content {
        display: flex;
        justify-content: space-between; /*coloca espacio entre los items*/
        background-color: var(--text-input-field);
        border-radius: 8px;
      }
      .my-order-content p:nth-child(1) { 
        display: flex;          /*hace el el segundo elemento quede debajo del primero*/
        flex-direction: column;
        padding: 0  24px;
      }
      .my-order-content p span:nth-child(1) { 
        font-size: var(--md);
        font-weight: bold;
      }
      .my-order-content p span:nth-child(2) { 
        font-size: var(--sm);
        color: var(--very-light-pink);
      }     
      .my-order-content p:nth-child(2) { 
        font-size: var(--md);
        font-weight: bold;
      }       
      .shopping-card {
        display: flex;   /*para que los 3 elementos se vean una al lado de la otra*/
        align-items: center;
        margin-top: 12px;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;   /*hace que la imagen se vea bien, no estirada*/
      }
      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        flex-grow: 2;   /*ocupa el doble de espacio de los demás items*/
        padding-left: 10px;
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
           width: 100%;
        }
      }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="shopping-card">
                <figure>
                    <img src="https://images.rappi.com/products/2090133169-1596482047787.png?e=webp&d=800x800&q=80" alt="Lomito">
                </figure>
                <p>Lomito Pizzaiola</p>
                <p>$42.500</p>
            </div>
    
            <div class="shopping-card">
                <figure>
                    <img src="https://images.rappi.com/products/2090133165-1596482047775.png?e=webp&d=800x800&q=80" alt="Sobrebarriga">
                </figure>
                <p>Sobrebarriga BBQ</p>
                <p>$38.500</p>
            </div>
            
            <div class="shopping-card">
                <figure>
                    <img src="https://images.rappi.com/products/2090308376-1597972274908.png?e=webp&d=800x800&q=80" alt="Bandeja">
                </figure>
                <p>Bandeja Parrillera</p>
                <p>$32.000</p>
            </div>
                        
            <div class="shopping-card">
                <figure>
                    <img src="https://images.rappi.com/products/2090132770-1596482034186.png?e=webp&d=800x800&q=80" alt="Mondongo">
                </figure>
                <p>Sopa de Mondongo</p>
                <p>$13.500</p>
            </div>
                                    
            <div class="shopping-card">
                <figure>
                    <img src="https://images.rappi.com/products/2090132670-1637376953113.jpg?e=webp&d=800x800&q=80" alt="Ceviche">
                </figure>
                <p>Ceviche de Camarones</p>
                <p>$16.500</p>
            </div>
            <p>
                <span>23.10.2022</span>
                <span>5 articles</span>
            </p>
            <p>$143.000</p>
        </div>

        <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
        </button>
    </aside>
</body>
</html>