<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;     /*viene de google fonts, así como los 3 link del head*/
    }
    .login {                    /*se colocan las clases del html en el style, en ese orden*/
      width: 100%;              /*es todo el ancho del body (objeto que lo contiene)*/
      height: 100vh;            /*es todo el alto de la pantalla (1 vh = 1% de la altura de la pantalla)*/
      display: grid;            /*por defecto crea filas según los items de adentro, en este caso sólo 1. Es para centrar*/
      place-items: center;      /*propiedad de grid para centrar todos los elementos*/
    }
    .form-container {
      display: grid;            /*se escoge una grilla, se crean automaticamente las filas según sus elementos de adentro*/
      grid-template-rows: auto 1fr auto; /*auto toma el tamaño que el desee, 1fr es una porción de todo el contenedor*/
      width: 300px;             /*es el ancho del formulario contenedor*/
    }
    .logo {
      display: none;
    }    
    .title {
      font-size: var(--lg);
      margin-top: 72px;      
      margin-bottom: 2px;
      text-align: center;
    }    
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;   /*se trajo de google, es la fuente más delgada*/
      margin-top: 0px;
      margin-bottom: 32px;
      text-align: center;
    }    
    .form {
      display: flex;
      flex-direction: column;
    }    
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }  
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }  
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
        width: 150px;
        justify-self: center;        
      }
    }
  </style>
</head>
<body>
  <div class="login"> <!--clase principal y nos ayuda a centrar todos los elementos /-->
    <div class="form-container"> <!--encapsula todos los elementos dentro del formulario-->
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form"> <!--es lo correcto para crear un formulario interactivo-->
        <label for="password" class="label">Password</label>   <!--el nombre del for debe ser igual al id del input-->
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <label for="new-password" class="label">New Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">

        <input type="submit" value="Confirm" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>