<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {                                   /*selector de tipo*/
            background: gray;
        }
        .selector_de_clase {                    /*selector de clase*/
            color:yellow;
        }
        #selector_de_id {                       /*selector de id*/
            color:blue;
        }
        a[href="https://platzi.com/home"] {     /*selector de referencia*/
            color:red;
        }
        * {                                     /*selector universal*/
            background: papayawhip;
        }
    </style>
</head>
<body>
    <div class="selector_de_clase">Hola</div>
    <div id="selector_de_id">mundo</div>
    <a href="https://platzi.com/home">Platzi</a>
</body>
</html>