<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;     /*espacio entre el elemento que lo contiene*/
        }                                        /*que es el body y él*/
        .item { /*el elemento absolute se adhiere al elemento relativo*/
            width: 20px;            /*más cercano, es decir, container*/
            height: 20px;
            background: hotpink;
            position: absolute; /*sólo se mueve dentro del relativo*/
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>