<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;    /*ocasiona apilamiento*/
        }
        .red {
            z-index: 5;            /*se muestra por encima*/
            background: red;
            width: 100px; height: 100px;
        }
        .blue {
            z-index: 4;
            background: blue;
            width: 150px; height: 150px;
        }
        .yellow {
            z-index: 6;
            background: yellow;
            width: 100px; height: 100px;  
            top: 30px; left: 30px;   
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue">
        <div class="yellow"></div>
    </div>
</body>
</html>