<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;     /*Crea filas automáticamente*/
            width: 400px;
            height: 400px;
            background: papayawhip;
            /* Se crea un grilla de 4x4 para ubicar los 4 elementos*/
            grid-template-columns: 1fr 1fr 1fr 1fr; /*1fr es una porción*/
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item {
            background: pink;
        }
        .container .item:nth-child(1) {     /*Para el iten 1*/
            grid-column: 1 / 2;  /*Ubica el item en la columna 1 a la 2*/
        }
        .container .item:nth-child(2) {     /*Para el iten 2*/
            grid-column: 2 / 3;  /*Ubica el item en la columna 2 a la 3*/
            grid-row: 2 / 3;     /*Ubica el item en la fila 2 a la 3*/
        }
        .container .item:nth-child(3) {     /*Para el iten 3*/
            grid-column: 3 / 4;  /*Ubica el item en la columna 3 a la 4*/
            grid-row: 3 / 4;     /*Ubica el item en la fila 3 a la 4*/
        }
        .container .item:nth-child(4) {     /*Para el iten 4*/
            grid-column: 4 / 5;  /*Ubica el item en la columna 4 a la 5*/
            grid-row: 4 / 5;     /*Ubica el item en la fila 4 a la 5*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>