<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color:salmon;
        }
        p:hover{                /*pseudoclase :hover*/
            color: blue;
        }
        div p:nth-child(2){     /*pseudoclase :nth-child()*/
            color: red;
        }
        p::before{              /*pseudoelemento ::before*/
            content: "*";
        }
        p::after{               /*pseudoelemento ::after*/
            content: "✔";
        }
        p::first-letter{        /*pseudoelemento ::first-letter*/
            color: lime;
        }
        ::placeholder{          /*pseudoelemento ::placeholder*/
            color: tomato;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
        <input type="text" placeholder="nombre">
    </div>
</body>
</html>